*{
    padding: 0;margin: 0;
} 

@font-face{
    font-family: monster;
    src: url(../FUENTES/monsterhunter/monsterhunter.ttf) format('truetype');
}

@font-face{
    font-family: monster2;
    src: url(../FUENTES/monsterhunter/monsterhunter.ttf) format('truetype');
}

header {
    font-family: monster;
    font-size: 55px;
    text-align: center;
    background-color: #4c99cc;
    padding-top: 0.5%;
}

body{
    background-color: lightgreen;
}

.gen{
    list-style: none;
    display: flex; 
    justify-content: space-between; 
    background-color: #4c99cc;
    padding: 10px;
}

.contenedor {
    list-style: none;
    display: flex;
    gap: 2%;
    background-color: #4c99cc;
    padding: 10px;
}

.cant1{
    list-style: none;
    display: flex; 
    gap: 2%;
    justify-content: left; 
    background-color: #4c99cc;
    padding: 10px;
}

nav button[type="submit"] {
    background-color: green; 
    color: white; 
    padding: 10px 20px;
    border-radius: 10px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}

label{
    margin-left: 10px;
}

.cuadroTexto{
    width: 150px;
    height: 20px;
    margin-left: 10px;
}

.nuevoProducto{
    grid-column: 1;
}

.cuadroNums{
    width: 40px;
    height: 20px;
    margin-left: 10px;
}

.botonFoto{
    margin-left: 10px;
}

.botonHecho{
    margin-left: 55px;
}

.unds{
    overflow-y: scroll; height:200px;
    font-family: monster;
    margin-left: 10px;
    font-size: 150%;
    width: 500px;
    height: 170px;
    border: 3px solid black;
    grid-column: 2;
}

.seccionP{
    border: 2px dotted black;
}
.containerContent{
    display: grid;
    height: 100vh;
    width: 100%;
    margin: 0;
    grid-gap: 0;
    justify-content: center space-evenly;
    grid-auto-rows: 50%;
}

.tablaPedidos{
    border-collapse: collapse;
    margin:30px;
}

table tr td{
    border: 5px solid;
    text-align: center;
}

.imgTabla{
    height: 25px;
    width: 25px;
}