*{
    padding: 0;margin: 0;
} 

@font-face{
    font-family: monster;
    src: url(../FUENTES/monsterhunter/monsterhunter.ttf) format('truetype');
}

@font-face{
    font-family: monster2;
    src: url(../FUENTES/monsterhunter/monsterhunter3d.ttf) format('truetype');
}

button[type="submit"] {
    background-color: green; 
    color: white; 
    padding: 10px 20px;
    border-radius: 10px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}
.imgEliminar{
    height: 30px;
    width: 30px;
}
header {
    font-family: monster;
    font-size: 55px;
    text-align: center;
    background-color: #4c99cc;
    padding-top: 0.5%;
}

a:link, a:visited{
    text-decoration: none;
}

body {
    background-image: url(../IMAGENES/cesped.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
}

.decoDerecha{
    background-color: #4c99cc;
    width: 70px;
    height: 100vh;
    align-self: left;
    grid-column: 1;
}

footer {
    font-family: monster;
    font-size: 20px;
    background-color: black;
    color: white; 
    position: fixed;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 99%;
}

.container{
    display: grid;
    grid-template-columns: auto 1fr; 
    height: 100vh;
    width: 100%;
    margin: 0;
    grid-gap: 0;
}

.contenido{
    grid-column: 2;
}

.facturar{
    margin:30px;
}

table tr td {
    border: 1px solid;
    width: 500px;
    text-align: center;
}
  
table {
  border-collapse: collapse;
  margin:30px;
}

.par{
    background-color: #d4c4f2;
}
.impar{
    background-color: #a08bc9;
}

a:link, a:visited{
    text-decoration: none;
}