*{
    padding: 0;margin: 0;
} 

.search-bar {
    border-radius: 25px;
    border: 2px solid #3F51B5;
    padding: 10px 20px;
    width: 50%; 
    font-size: 18px; 
    color: #3F51B5;
}

@font-face{
    font-family: monster;
    src: url(../FUENTES/monsterhunter/monsterhunter.ttf) format('truetype');
}

@font-face{
    font-family: monster2;
    src: url(../FUENTES/monsterhunter/monsterhunter3d.ttf) format('truetype');
}

header {
    font-family: monster;
    font-size: 55px;
    text-align: center;
    background-color: #4c99cc;
    padding-top: 0.5%;
}
  
body {
    background-image: url(../IMAGENES/image.png);
    background-size: cover;
    background-repeat: no-repeat;
background-attachment: fixed;}
  
footer {
    font-family: monster;
    font-size: 20px;
    background-color: black;
    color: white; 
    position: fixed;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 99%;
}
 
button[type="button"] {
    background-color: green; 
    color: white; 
    padding: 10px 20px;
    border-radius: 10px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}

button[type="submit"] {
    background-color: green; 
    color: white; 
    padding: 10px 20px;
    border-radius: 10px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}

#img-muneco{
    width: 200px;
    height: 200px;
}

#munecos{
    padding-top: 1%;
    font-family: monster;
    text-align: center;
    font-size: 40px;
}

.gen{
    list-style: none;
    display: flex; 
    justify-content: space-between; 
    background-color: #4c99cc;
    padding: 10px;
}

.contenedor {
    list-style: none;
    display: flex;
    gap: 2%;
    background-color: #4c99cc;
    padding: 10px;
}

.cant1{
    list-style: none;
    display: flex; 
    gap: 2%;
    justify-content: left; 
    background-color: #4c99cc;
    padding: 10px;
}

.peluches{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}

.pel{
    grid-area: lanzaguisantes;
    text-align: center;
    width: 20%;
    margin: 2.5%;
}

.nav1{
    white-space: nowrap;
}

a:link, a:visited{
    text-decoration: none;
}

.peluches p{
    color: black;
    font-family: monster;
    font-size: 25px;
}