*{
    padding: 0;margin: 0;
} 

@font-face{
    font-family: monster;
    src: url(../FUENTES/monsterhunter/monsterhunter.ttf) format('truetype');
}

@font-face{
    font-family: monster2;
    src: url(../FUENTES/monsterhunter/monsterhunter3d.ttf) format('truetype');
}

header {
    font-family: monster;
    font-size: 55px;
    text-align: center;
    background-color: #4c99cc;
    padding-top: 0.5%;
}

body{
    background-color: lightgreen;
}

.gen{
    list-style: none;
    display: flex; 
    justify-content: space-between; 
    background-color: #4c99cc;
    padding: 10px;
}

.contenedor {
    list-style: none;
    display: flex;
    gap: 2%;
    background-color: #4c99cc;
    padding: 10px;
}

.cant1{
    list-style: none;
    display: flex; 
    gap: 2%;
    justify-content: left; 
    background-color: #4c99cc;
    padding: 10px;
}

nav button[type="submit"] {
    background-color: green; 
    color: white; 
    padding: 10px 20px;
    border-radius: 10px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}

.perfil{
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    display: grid;
    padding: 5%;
    align-content: stretch;
    grid-auto-flow: dense;
    grid-template-areas: 
    "usuario usuario foto foto"
    "nombre nombre foto foto"
    "fechaNacimiento fechaNacimiento foto foto";
}
.usuario{
    display:  flex;
    flex-direction: column;
    grid-area: usuario;
    font-family: monster;
    font-size: 300%;
}

.nombre{
    display:  flex;
    flex-direction: column;
    grid-area: nombre;
    font-family: monster;
    font-size: 300%;
}

.fechaNacimiento{
    display:  flex;
    flex-direction: column;
    grid-area: fechaNacimiento;
    font-family: monster;
    font-size: 300%;
}
.foto{
    display:  flex;
    flex-direction: column;
    grid-area: foto;
    font-family: monster;
    font-size: 300%;
}