*{
    margin:0;
    padding: 0;
}

@font-face{
    font-family: monster;
    src: url(../FUENTES/monsterhunter/monsterhunter.ttf) format('truetype');
}

@font-face{
    font-family: monster2;
    src: url(../FUENTES/monsterhunter/monsterhunter3d.ttf) format('truetype');
}
body{
    background-image: url(../IMAGENES/cesped.jpg);
}

.InfoProducto{
    grid-area: InfoProducto;
    font-family: monster;
    font-size: 300%;
}
.cpr{
    width: 40px;
    height: 20px;
    margin-left: 10px;
}
.AddCarrito{
    grid-area: AddCarrito;
}
img{
    height: 300px;
    width: 300px;
}
.ImagenProducto{
    grid-area: ImagenProducto;
    align-content: center;
}

#dawTexto{
    grid-area: textoDaw;
}

a{
    text-decoration: none;
}
.datosProducto{
    padding: auto;
    margin: 10%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: center;
    grid-template-areas: 
    "ImagenProducto InfoProducto"
    "AddCarrito InfoProducto";
}
footer {
    font-family: monster;
    font-size: 20px;
    background-color: black;
    color: white; 
    position: fixed;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.gen{
    list-style: none;
    display: flex; 
    justify-content: space-between; 
    background-color: #4c99cc;
    padding: 10px;
}

.contenedor {
    list-style: none;
    display: flex;
    gap: 2%;
    background-color: #4c99cc;
    padding: 10px;
}

.cant1{
    list-style: none;
    display: flex; 
    justify-content: left; 
    background-color: #4c99cc;
    padding: 10px;
}

button[type="button"] {
    background-color: green; 
    color: white; 
    padding: 10px 20px;
    border-radius: 10px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}

button[type="submit"] {
    background-color: green; 
    color: white; 
    padding: 10px 20px;
    border-radius: 10px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}

header {
    font-family: monster;
    font-size: 55px;
    text-align: center;
    background-color: #4c99cc;
    padding-top: 0.5%;
}

a:link, a:visited{
    text-decoration: none;
}

