
@font-face{
    font-family: monster;
    src: url(../FUENTES/monsterhunter/monsterhunter.ttf) format('truetype');
}

@font-face{
    font-family: monster2;
    src: url(../FUENTES/monsterhunter/monsterhunter3d.ttf) format('truetype');
}


body{
    background-color: lightgreen;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cuadroLogin{
    border-radius: 15px;
    margin: auto;
    background-color: rgb(85, 218, 114);
    width: 400px;
    height: 390px;
    margin: auto;
    margin-top: 180px;
    box-shadow: 2px 5px 10px rgb(11, 68, 33);
    padding: 20px 30px;
}

.botonLogin{
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    color: rgb(134, 221, 75);
    background-color: rgb(95, 41, 41);
}

.linkRegister{
    text-align: right;
}

.tituloIniciar{
    text-align: center;
    font-size: 30px;
    padding: 0%;
    margin: 0px;
    border-bottom: 4px solid darkblue;
    font-family: monster;
}

label{
    font-size: 15px;
}

.cuadroTexto{
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
}

footer {
    font-family: monster;
    font-size: 20px;
    background-color: black;
    color: white; 
    position: fixed;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.msg-error {
    color: #1853d3;
}
.g-recaptcha.error {
    border: solid 2px #64b817;
    padding: .2em;
    width: 19em;
  }
