*{
    padding: 0;margin: 0;
} 

@font-face{
    font-family: monster;
    src: url(../FUENTES/monsterhunter/monsterhunter.ttf) format('truetype');
}

@font-face{
    font-family: monster2;
    src: url(../FUENTES/monsterhunter/monsterhunter3d.ttf) format('truetype');
}

.slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
    align-content: center;
}

button[type="button"] {
    background-color: green; 
    color: white; 
    padding: 10px 20px;
    border-radius: 10px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}

button[type="submit"] {
    background-color: green; 
    color: white; 
    padding: 10px 20px;
    border-radius: 10px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    
    animation: cambio 20s infinite alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 400px;
    height: 400px;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

body {
    background-image: url(../IMAGENES/cesped.jpg);
    background-attachment: fixed;
    background-repeat: repeat;
    text-align: center;
}

footer {
    font-family: monster;
    font-size: 20px;
    background-color: black;
    color: white; 
    position: fixed;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 99%;
}

.search-bar {
    border-radius: 25px;
    border: 2px solid #3F51B5;
    padding: 10px 20px;
    width: 50%; 
    font-size: 18px; 
    color: #3F51B5;
}

.gen{
    list-style: none;
    display: flex; 
    justify-content: space-between; 
    background-color: #4c99cc;
    padding: 10px;
}

.contenedor {
    list-style: none;
    display: flex;
    gap: 2%;
    background-color: #4c99cc;
    padding: 10px;
}

.cant1{
    list-style: none;
    display: flex; 
    gap: 2%;
    justify-content: left; 
    background-color: #4c99cc;
    padding: 10px;
}

header {
    font-family: monster;
    font-size: 55px;
    text-align: center;
    background-color: #4c99cc;
    padding-top: 0.5%;
}

a:link, a:visited{
    text-decoration: none;
}

.descripcion{
    font-family: monster;
    font-size: 280%;
}