<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controlador.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controlador.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controlador.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacturaServlet</servlet-name>
        <servlet-class>controlador.FacturaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CarritoServlet</servlet-name>
        <servlet-class>controlador.CarritoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FotoServlet</servlet-name>
        <servlet-class>controlador.FotoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarCarrito</servlet-name>
        <servlet-class>controlador.ActualizarCarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarDelCarrito</servlet-name>
        <servlet-class>controlador.EliminarDelCarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Factura</servlet-name>
        <servlet-class>controlador.Factura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Facturar</servlet-name>
        <servlet-class>controlador.Facturar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Prova1</servlet-name>
        <servlet-class>controlador.Prova1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmarPedido</servlet-name>
        <servlet-class>controlador.ConfirmarPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportarPDF</servlet-name>
        <servlet-class>controlador.ExportarPDF</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportarXML</servlet-name>
        <servlet-class>controlador.ExportarXML</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacturaServlet</servlet-name>
        <url-pattern>/FacturaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CarritoServlet</servlet-name>
        <url-pattern>/CarritoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FotoServlet</servlet-name>
        <url-pattern>/FotoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarCarrito</servlet-name>
        <url-pattern>/ActualizarCarrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarDelCarrito</servlet-name>
        <url-pattern>/EliminarDelCarrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Factura</servlet-name>
        <url-pattern>/Factura</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Facturar</servlet-name>
        <url-pattern>/Facturar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Prova1</servlet-name>
        <url-pattern>/Prova1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmarPedido</servlet-name>
        <url-pattern>/ConfirmarPedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportarPDF</servlet-name>
        <url-pattern>/ExportarPDF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportarXML</servlet-name>
        <url-pattern>/ExportarXML</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
