Monster Hunter Font for Windows Version 1.0

2017 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 27 versions: Regular, Italic, Leftalic, Semi-Italic, Super-Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, 3D Rotalic, Rotated, Rotated 2, Staggered, Staggered Italic, Staggered Rotalic, Rotalic, Warped, Warped Italic, Warped Rotalic, Engraved, Engraved Italic, Punch, Punch Italic, Bevel and Bevel Italic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
